;A FidoNet Nodelist for Friday, December 27, 1996 -- Day number 362 : 21696
D20
A20
;A FidoNet Nodelist for Friday, January 3, 1997 -- Day number 003 : 02616
;A
;A The FidoNet(r) NodeList, a listing of the systems within FidoNet.
;A
;A Copyright 1997, Fido Software.  All rights reserved except for the following:
;A
;A   o The FidoNet NodeList is compiled so that computer systems within FidoNet
;A     may communicate with each other.  Use and intra-FidoNet distribution
;A     rights are granted to all FidoNet system operators for the purposes of
;A     communication within FidoNet or applying for a FidoNet node number.
;A
;A   o This is a compilation of individual nodelist segments contributed by the
;A     drafters and compilers of those segments.  Contribution of these segments
;A     to this compilation does not diminish the rights of the contributors.
;A
;A Other use without express written consent is not allowed.  For other use,
;A please contact Fido Software, Box 77731, San Francisco, CA  94107  USA.
;A
;A Fido(r), FidoNet(r), and the dog with diskette are registered marks of Tom
;A Jennings and Fido Software.
C36
D1
A1
,120,RemoteAccess_Help_USA,Sanford_NC,Mark_Lewis,1-919-774-5930,9600,CM,XA,V32,V42b,ZYX
C3
D1
A1
,133,InterMail_Help,Pembroke_Pines_FL,Peter_Stewart,1-954-418-8110,9600,CM,XX,H16,V34,V42b
C52
D2
A2
Down,401,Illusions,Lakewood_CA,Jim_Walton,1-310-804-3324,9600,CM,XW,V32b,V42b
Down,402,Steps_Of_DCWest,Long_Beach_CA,Rich_Ward,1-310-436-9535,2400,CM
C3
D8
A8
Down,435,The_Rock_Bottom,Whittier_CA,Bob_Perkins,1-310-946-4048,9600,CM,XA,H16,V32b,V42b,V34,VFC,V32T,UEMH
Down,464,...Monocle!,Long_Beach_CA,Ken_Donnell,1-310-597-6675,9600,CM,XA,V32b,V42b
Down,480,BeserkersRest,Downey_CA,Rick_Gochnaur,1-310-927-7574,9600,CM,XW,H16,V32b,V42b
Down,481,Melchizedek's_Mansion_1,Downey_CA,William_Le_Var,1-310-923-2123,9600,CM,XA,H14,V32b,V42b
Down,482,Brewers's_Rendezvous,Downey_CA,Robert_Johnson,1-310-923-8979,9600,CM,XA,H14,V32b,V42b
Down,486,Panther_Moderns,Whittier_CA,James_Skee,1-310-698-7921,9600,CM,XA,V42b
Down,491,The_Crypt_BBS,La_Habra_CA,Kevin_Thunell,1-310-690-4090,9600,XA,CM
Down,492,Far_East_Asian_Connect,Cerritos_CA,Denny_Chuang,1-310-402-5213,9600,CM,XA,V32b,V42b
C95
D1
A1
Host,103,Orange_Co_CA,HELP_OC_CA,Joe_Jared,1-714-870-4160,9600,CM,XA,V32b,V34b
C1
D1
A3
,2,NEC_Net_103,Buena_Park_CA,Mark_Luetger,1-714-523-2834,9600,CM,V34,V42,XA
,3,Newsgroup_NEC_Net_103,Fullerton_CA,Jameson_Woodruff,1-714-528-0645,9600,CM,XA,V32b,V42b,V34,VFC
,4,Satelite_NEC_Club_103,Garden_Grove_CA,Jim_Ward,1-714-638-2298,9600,CM,XA,V32b,V34,UVFC
C1
D2
A2
,8,StoreKeeper_Club_103,Buena_Park_CA,Mark_Luetger,1-714-523-2834,9600,CM,V34,V42,XA
,9,Club_103_Secretary,Huntington_Beach_CA,Patrick_Palczewski,1-714-964-2155,9600,CM,V42b,XA,V34,UVFC
C33
D1
A1
Down,560,ChristYouServ_BBS,Corona_Del_Mar_CA,Mitch_Riechmann,1-714-721-1332,9600,CM,V32b
C15
D1
A1
Down,908,The_Kernel,Newport_Beach_CA,Tony_Borras,1-714-722-6939,9600,CM,V32b,V42b,HST,V32t,XR
C9
D1
A1
Host,119,Alta_California_Net,Chico_CA,Richard_Ratledge,1-916-893-8079,9600,V32b,V42b,V34,VFC,XA,CM
C1
D2
A1
,2,Net119_NEC,Chico_CA,Richard_Ratledge,1-916-893-8079,9600,V32b,V42b,V34,VFC,XA,CM
C2
D1
A1
,88,Madman_BBS,Chico_CA,Richard_Ratledge,1-916-893-8079,9600,V32b,V42b,V34,VFC,XA,CM
C42
D1
A1
,11,PC-TIE,San_Jose_Ca,Alan_Baker,1-408-256-8367,9600,XA,H16,V32b,V42b,VFC,V34,V32T,H16
C29
D1
C9
D1
A1
,234,The_Information_Exchange_RBBS,San_Jose_Ca,Alfred_Roth,1-408-288-6298,9600,CM,XA,V32b,V42b,VFC
C132
D1
A1
,909,Moosle_Beach_Brothel,San_Diego_CA,Roy_Witt,1-619-566-0264,9600,CM,MO,V32b,V42b,XA
C2
D1
C16
A1
,1108,Land_of_Lost_Souls,National_City_CA,Don_Cunnuingham,1-619-472-2046,9600,CM,XA,V32B,V42B
C108
D1
A1
Hub,900,Sac_1,Sacramento_CA,James_McGrail,1-916-366-7955,9600,CM,XA,V34,V32b,V42b,VFC
C45
A1
,43,=KSBE=_V32b,Sacramento_CA,Mark_Stennett,1-916-921-6369,9600,CM,V32B,V42B,XA
C54
D1
A1
,48,The_Clovis_Connection,Clovis_CA,Rod_Jessen,1-209-323-7583,9600,XX,CM,MO,V32b,V42b,V34+
C71
D3
A2
Hub,600,Corona-Norco_Hub,Corona_CA,Craige_Schievez,1-909-278-2489,9600,XA,CM,V32b,V42b,V34,VFC
,601,CyberCity,Corona_CA,Craig_Schieve,1-909-278-2489,9600,XA,CM,V32b,V42b,VFC,V34
C15
D2
C67
D1
A1
Down,346,Nightstalker's_Hideout!,Las_Vegas_NV,Scott_Dernbach,1-702-257-7783,9600,CM,XX,V32b,V42b,VFC,V34
C42
A1
,58,The_Panther_Modern_BBS,Bakersfield_CA,Charles_Brown,1-805-366-8566,9600,V32b,V34,XA,CM
C71
A1
,1,Net215_NEC,Newark_CA,Mike_Burgett,1-510-713-7336,9600,CM,XA,H16,V42b,V2t,V34,UV34+,UNEC
C4
D1
A1
,777,Bust_Out_BBS,Hayward_CA,Alex_Riggs,1-510-481-5197,9600,V32b,V42b,V32t,V34,VFC,XX,CM
C197
D4
A4
,203,PET_PRIDE_BBS,Lancaster_CA,Ruth_Argust,1-805-945-2590,9600,CM,XA,V34,V32b,V42b
,204,PET_PRIDE_BBS,Lancaster_CA,Ruth_Argust,1-805-945-4090,9600,CM,XA,V34,V32b,V42b
,205,Hitchhikers_Guide_BBS,Lancaster_CA,Gerry_Calhoun,1-805-945-4038,9600,CM,XA,V34,V32b,V42b
,206,Eagle's_Landing,Lancaster_CA,Wade_Martin,1-805-722-3265,9600,CM,XA,V34,V32b,V42b
C2
D1
C2
D1
C20
D1
A1
Down,530,The_Vault,Marion_OH,Keith_Ketcham,1-614-387-2767,9600,CM,XA,H16,V32b,V42b
C94
D1
A1
,1,D.M.U.G_BBS,Dayton_OH,Ric_Walsh,1-937-259-0806,9600,CM,XX,H16,V32b,V34,UNEC
C2
D1
A1
,99,Ohio_Masonic,Dayton_OH,Joseph_Everette,1-937-235-2062,9600,XX,CM,V32b,V42b
C3
D1
A1
,270,The_Blue_Byte,Enon_OH,Jim_Earnest,1-937-864-1143,9600,CM,H16,V32b,XX,V34,VFC
C7
D2
A2
,380,Bulldog_Express,New_Carlisle_OH,Bob_Jackson,1-937-845-2484,9600,CM,XX,V34,V32b,V42b,VFC,H16
,430,MAC_Currents,Centerville_OH,Bill_Herrick,1-937-438-5542,9600,XA,V34,V32b,V42b
C4
D1
A1
,515,Mummert_Engineering,Fairborn_OH,Dennis_Mummert,1-937-864-1386,9600,CM,XA,V32b
C10
D3
A3
,870,Bomber_BBS,Lewisburg_OH,Pete_Stan,1-937-962-4487,9600,CM,XA,V32b,V42b
,885,The_Riverside,Riverside_OH,Mark_Thieme,1-937-233-8877,9600,CM,XA,V32b,V42b,V34
,900,Family_BBS,Brookville_OH,Jerry_Millikin,1-937-833-6093,9600,CM,XA,V32b,V42b,V34,H16
C3
D1
C2
A1
,1015,DayStar,New_Carlisle_OH,Tom_Graham,1-937-845-0377,9600,XA,CM,V32b,V42b,V34
C6
D1
C105
D6
A6
Host,120,MetroNet,Ferndale_MI,Mike_Bader,1-810-542-9615,9600,HST,V32b,V42b,V34,VFC,CM,XA,USDS,SDN,TDN,FAX,28800
,1,NET_120_Echomail_Coordinator,Ferndale_MI,George_Lungu,1-810-399-1292,9600,HST,CM,XA,V34,V32b,V42b,NEC,V34+
,17,LAN_Solutions_BBS_I,Ferndale_MI,Mike_Bader,1-810-545-1931,9600,HST,V32b,V42b,V34,VFC,CM,XA,USDS,SDN,TDN,FAX,28800
,43,LAN_Solutions_BBS_III,Ferndale_MI,Mike_Bader,1-810-542-9170,9600,HST,V32b,V34,V42b,VFC,MNP,CM,XA,U28800,SDS,SDN,TDN,FAX
,45,LAN_Solutions_BBS_II,Ferndale_MI,Mike_Bader,1-810-542-9615,9600,HST,V32b,V34,V42b,VFC,MNP,CM,XA,U28800,SDS,SDN,TDN,FAX
,321,SLiPPED_DiSK,Madison_Heights_MI,George_Lungu,1-810-399-1292,9600,HST,CM,XA,V34,V32b,V42b,VFC,MNP,UNEC,UV34+
C16
D2
A1
,379,M.Y.T.H._Inc.,Sterling_Hts_MI,Ryan_Anderson,1-810-979-5074,9600,H16,H21,V32b,V42b,V34,VFC,CM,XA,URSMH
C8
D1
A1
,605,WishNet_International,Warren_MI,Rozey_Gean,1-810-757-1105,9600,CM,V32b,V42b,U28800
C2
D2
A2
Hub,4000,Southfield_Hub,Southfield_MI,Bob_Holiday,1-810-552-8605,9600,HST,V34,V32b,V42b,VFC,MNP,CM,XA,U28800,SDS,FAX
,125,Holiday_Magic_BBS,Southfield_MI,Bob_Holiday,1-810-552-8605,9600,HST,V34,V32b,V42b,VFC,MNP,CM,XA,U28800,SDS,FAX
C4
A1
,319,The_Soothsayer's_Domain,Addison_Twp_MI,Bob_Trevorrow,1-810-969-9403,9600,HST,V34,CM,XP,VFC,V32,V32T
C4
D1
A1
Hub,9000,Ferndale_Hub,Ferndale_MI,Mike_Bader,1-810-542-9615,9600,HST,V32b,V34,V42b,VFC,MNP,CM,XA,U28800,SDS,SDN,TDN,FAX
C203
D1
A1
Down,220,liberia,Columbus_OH,Ijoma_Flemister,1-614-478-3602,9600,CM,XA,HST,V32,V42b
C9
D1
C18
D1
C120
A1
,157,Night*Watch_BBS,Grand_Rapids_MI,Tim_Rush,1-616-539-8026,9600,CM,XX,V34
C19
D2
A2
Host,231,Central_Indiana_FidoNet,Indianapolis_IN,Richard_Bash,1-317-226-9616,9600,XX,CM,V34,V32b,V42b,VFC,UV34+,FAX
,1,Net_231_NEC,Indianapolis_IN,Norman_Cox,1-317-352-9824,9600,XA,CM,MO,V34,V32b,V42b,VFC,UNEC
C3
D1
A1
,40,Handy_Magazine,Bethany_Park_IN,Terry_Fields,1-317-831-1827,9600,XA,CM,V32b,V42b,HST
C3
D1
A1
,640,Banter_Decanter,Indianapolis_IN,Jack_Sutherland,1-317-791-9836,9600,XA,CM,V32b,V42b,H16
C4
D1
A1
,812,Combat_Arms_BBS,Indianapolis_IN,Richard_Bash,1-317-226-9616,9600,XX,CM,V34,V32b,V42b,VFC,UV34+,FAX
C4
D1
A1
,230,Ordovician_Ooze,Indianapolis_IN,John_Hartman,1-317-636-7406,9600,XA,CM,V34,V32b,V42b,UV34+
C4
D1
A1
,815,Bummer's_Place,Indianapolis_IN,Steve_Bumgardner,1-317-897-0793,9600,XA,CM,V34,V32b,V42b,VFC
C14
D1
A1
,2010,Wizard's_Workshop_BBS,Shelbyville_IN,John_Rogers,1-317-398-2010,9600,XX,CM,V32b,V42b,H14
C194
D1
A1
,260,People's_Paths,Saginaw_MI,Bob_Connors,1-517-792-4906,9600,CM,V34,V42b,XA
C35
A2
,69,Black_Market,Kalamazoo_MI,Brian_Witz,1-616-327-1526,9600,CM,HST,V34,XA
,80,Satanic_Syndrome,Mattawan_MI,Jason_Ruess,1-616-375-5997,9600,CM,V34,XX
C26
D2
A1
Host,2210,Mid_Ohio_Valley_Net,Belpre_OH,Beth_Kloes,1-614-423-0185,9600,CM,XA,V32b
C1
D1
C7
D1
C32
D2
C106
D4
A4
,10,Thunderware_BBS,Columbus_IN,Chris_Bradley,1-812-526-2629,9600,XA,CM,V32b,V42b
,20,Thunderware_BBS,Columbus_IN,Marvin_Bradley,1-812-526-6771,9600,XA,CM,V32b,V42b
,30,Late-Nite_BBS,Columbus_IN,Mike_Dicken,1-812-342-0859,9600,XA,MO,V32b,V42b
Down,40,Fantasy_Island,Edinburgh_IN,Nick_Whited,1-812-526-2898,9600,XA,CM,V32b,V42b
C4
A1
,110,Tazmania_BBS,Columbus_IN,Josh_Bunton,1-812-372-7944,9600,XA,CM,V32b,V42b
C4
D1
A1
,1,Net_2235_Echomail_Coordinator,Shorewood_Il,Mike_Bohler,1-815-729-9793,9600,CM,V32b,V42b
C42
D1
C11
D1
C26
D11
A6
Host,2275,Paducah_Net,Ledbetter_KY,Robert_Doucet,1-502-898-4139,9600,CM,XA,V32b,V42b,VFC,UFAX
,1,Paducah_Net_NEC,Ledbetter_KY,Robert_Doucet,1-502-898-4139,9600,CM,XA,V32b,V42b,V34,VFC,UFAX
,25,Thunder_Palace_Node_1,Ledbetter_KY,Robert_Doucet,1-502-898-4139,9600,CM,XA,V32b,V42b,V34,VFC,UFAX
,26,Thunder_Palace_Node_2,Ledbetter_KY,Robert_Doucet,1-502-898-3063,9600,CM,XA,V32b,V42b,V34,VFC,UFAX
;
Host,2285,Elkhart_Net,Elkhart_IN,Ray_Graber,1-219-522-0217,9600,CM,XA,V32B,V42B
C1
D2
C18
D2
A2
,1,River_City_Echo_Hub_-=28.8=-,Chrisney_IN,Jim_Trulock,1-812-362-8511,9600,CM,XX,V32b,V42b,MNP
Down,4,The_Data_Connection,Evansville_IN,Billy_Sargent,1-812-897-8757,9600,CM,XA,V32b,V42b,MNP
C1
D1
A1
Down,13,Chameleon's_Castle,Evansville_IN,Jesse_Cates,1-812-428-4985,9600,CM,XA,V32b,V42b,MNP
C74
D2
A2
Host,2410,Detroit/Wayne_County,Dearborn_MI,gary_gilmore,1-313-582-0888,9600,V34,CM,XA
,10,Net2410_NEC,Lincoln_Park_MI,Alex_McNeilly,1-313-388-0187,9600,V34,CM,XA,MO,UNEC
C6
D1
A1
,610,Wonderland,Dearborn_Heights_MI,Tom_McEachren,1-313-299-9406,9600,V34,CM,XA
C5
D1
A1
,802,Toad's_Pad,Westland_MI,Steve_Horner,1-313-427-4408,9600,V34,CM,XA
C4
D1
A1
,906,Eclipse_Cafe,Novi_MI,Jason_Whittenburg,1-810-348-2176,9600,V34,XX
C8
D2
A2
,329,Mists_of_Time,Brownstown_MI,Mark_Watts,1-313-282-6149,9600,HST,V34,MO
,400,bloom_county,dearborn_mi,gary_gilmore,1-313-582-0888,9600,V34,CM,XA
C1
D1
A1
,511,Dons_Toy,Romulus_MI,Donald_Keeton,1-313-729-8043,9600,V34,CM,XA
C4
D1
A1
,82,Disc_Depot,Taylor_MI,Kurt_Eastabrooks,1-313-946-4367,9600,V34,CM,XA
C17
D1
A1
,278,ChessPlayer's_Forum,Lincoln_Park_MI,Alex_McNeilly,1-313-386-7054,9600,V34,CM
C3
D2
A1
,520,Rosie's_Place,Romulus_MI,Wanda_Hall,1-313-941-0865,9600,V34,CM,XA
C1
D3
A3
,526,EpiCenter,Canton_MI,Fred_Langlois,1-313-397-2865,9600,V34,CM
,533,Wolfs_Den,Detroit_MI,Dave_Hennessey,1-313-336-4457,9600,V34,CM,XA
,534,Nite_Lite,Ecorse_MI,Ralph_Finan,1-313-383-6493,9600,V34,CM,XA
C9
D1
A1
,603,TR's_Home,Redford_MI,Tom_Drewyour,1-313-534-6347,9600,V34,CM,XX
C2
D2
A2
,236,Bible_Connection,Taylor_MI,Walter_Petsuch,1-313-274-1034,9600,V34,CM,XX
,411,My_BBS!,Westland_MI,Timothy_Steffes,1-313-595-9785,9600,V34,CM,XA
C2
D3
A1
,807,Blue_Room,Allen_Park_MI,Larry_Chatterson,1-313-386-6135,9600,V34,CM,XA
C52
D1
C54
D1
C26
D1
C31
D1
A1
Down,403,Akasha's_Bubble_Bath_&_Magic_Potion_Emporium,Ottawa_ON,Susan_Duncan,1-613-744-5750,9600,XA,CM,V42b,V32b,VFC
C18
D1
A1
Down,456,The_BEER_BOTTLE_BBS,Stittsville_ON,Michael_Turcotte,1-613-836-1554,9600,CM,XA
C26
D1
A1
,539,The_Yellow_Submarine_IV,Ottawa_On,Eric_Benoit,1-613-737-6481,9600,V32B,V42B,CM,XA
C43
D1
A1
,804,Le_Facteur_SBE,Montreal_Qc,Steve_Ouellet,1-514-642-6831,9600,CM,XA,V32B,V42B
C53
D2
C11
D1
C4
D1
A1
Hub,900,FidoNet_Hub_167/900,Lasalle_Qc,Jesse_Dooling,1-514-354-2890,9600,V32b,V42b,CM,XA
C2
A1
,724,Concept_Blazer,Lasalle_Qc,Jesse_Dooling,1-514-354-2890,9600,V32b,V42b,CM,XA
C41
D2
C4
D1
C26
D1
A1
,1506,Excalibar,Brantford_ON,Paul_Croteau,1-519-758-1173,9600,CM,XA,VFC,V34,V32b,V42b
C71
D1
A1
Down,154,Hogans_Alley_BBS,Whitby_ON,Hogan_Courrier,1-905-666-9264,9600,V32b,V42b,CM,XA
C3
D3
A1
Down,420,Alpha_City_BBS,Oshawa_ON,Rick_Johnston,1-905-579-7020,9600,V32b,V42b,CM,XA,UPN30697,K12
C2
D1
A1
Down,448,The_Lakeside,Oshawa_ON,Andrew_Kunz,1-905-728-5395,9600,V32b,V42b,MO
C2
D1
A1
,472,The_Ozone,Oshawa_ON,Terry_Langdon,1-905-432-2045,9600,V32b,V42b,CM,XA
C2
D1
C114
D1
A1
,98,Hamilton-Wentworth_UUCP,Hamilton_ON,Stephen_Adams,1-905-547-5825,9600,XA,V42B,V34,U,MELEE,NSMH
C5
D1
A1
,110,Aces_High/2,Hamilton_ON,Stephen_Adams,1-905-547-5825,9600,CM,XA,V42B,V34,U,MELEE,NSMH
C196
D1
A1
,159,Doomsday_I,Kingston_ON,John_Griffith,1-613-549-1122,9600,CM,XX,V32b,V42b,VFC,V34
C8
D1
A1
,103,Playtime_BBS,Kingston_ON,John_Farrow,1-613-546-9242,9600,MO,CM,XX,V32b,V42b,VFC,V34
C1
D1
C35
D1
A1
Hub,201,Greater_Toronto_Area_HUB_2,Scarborough_ON,Alvin_Yeung,1-416-491-0222,9600,CM,XA,V34,V42b
C5
D1
A1
Down,216,The_Currosive_BBS,Toronto_ON,Dave_Patton,1-416-763-4633,9600,MO,XA,V34,VFC,V32b,V42b
C11
D1
C14
D1
C30
D1
C1
D1
C3
D1
C20
D1
C2
D1
C1
D1
A1
,724,ThE_CRASh_ZoNE_BbS,Unionville_ON,Vikshay__Anand,1-905-477-5601,9600,V34,V42b
C14
D5
C69
D1
A1
,70,Northern_Lights,Bracebridge_ON,Doug_Jackson,1-705-645-1393,9600,V32b,V42b,CM,XA
C303
C148
D1
A1
,239,Frequency_Forum_BBS,Vienna_VA,Jack_Anderson,1-703-207-9622,9600,CM,XA,V32
C4
D1
A1
Down,303,Scorpio_Rising_III,Reston_VA,Virginia_Harlow,1-703-620-2827,9600,CM,XA,V32B,V42B
C105
A2
;E ,588,Remnants_of_The_Last_Relay,Crofton_Md,James_Chance,1-301-858-1074,9600,MO,XA,HST,V42
;E  -- Duplicate Node number -- "588"
C690
D1
A1
Pvt,263,The_Listening_Post,Hampton_VA,Ken_Snipes,-Unpublished-,9600,CM,V32b,V42b,XA
C16
D1
C10
D1
A1
Down,570,APS,Virginia_Beach_VA,Paul_Christoph,1-757-497-7770,9600,CM,V32B,V42B,V34,VFC,XA
C6
D1
A1
,415,Treasure_Chest_BBS,Virginia_Beach_VA,Robert_Bailey,1-757-368-8121,9600,CM,V42b,XA
C154
D1
A1
Down,186,StarFleet_Command_BBS,Chesapeake_VA,Martin_Nickell,1-757-938-9768,9600,V32,V32b,H14,XA,CM
C34
D1
C78
D1
A1
,135,Space_Station_Alpha,Smyrna_DE,Scott_Street,1-302-653-1254,9600,CM,MO,XA,V32B,V42B,MNP
C216
D1
C69
D1
C25
A1
,303,The_Intimidator_BBS,Brockport_NY,Jim_Flechsenhaar,1-716-637-6081,9600,V32b,V42b,CM,XA
C35
A1
,498,Outsiders_Club,Churchville_NY,Thomas_Babcock,1-716-293-3893,9600,V32b,MO
C29
D1
A1
,218,Sargon's_Empire,Huntington_Valley_Pa,Scott_Emrich,1-215-663-5294,9600,V32,V32b,V42b,XA,CM
C26
D1
C202
D1
A1
,33,cjbbs.com,Elizabeth_NJ,postmaster@cjbbs.com,1-908-820-9192,9600,CM,XA,V32b,V42b,VFC,V34
C68
A1
,625,Star_Factory_Systems,Corydon_Ia,Ric_Schwandt,1-515-872-1632,9600,V32b,V34,V42b,XX,CM
C23
A1
,265,The_Believer's_Board,St_Louis_MO,Darrell_Whitfield,1-314-385-2112,9600,V32b,V42b,V34,XA,CM
C61
D1
A1
,81,The_Game_Room_BBS,Belton_MO,Bruce_Boswell,1-816-331-8686,9600,CM,XA,V32B,V42B
C7
D1
A1
,108,MaXimum_Karnage,Raytown_MO,Alan_Fairless,1-816-737-3130,9600,MO,XX,V32B,V42B
C14
D1
C26
D1
A1
,271,The_Blind_Spot,Lenexa_KS,Steven_Clark,1-913-268-0985,9600,CM,XX,VFC,V32B,V42B
C157
A1
,950,The_Picture_Gallery,Waterloo_IA,Paul_Reese,1-319-296-3438,9600,V32b,V34,V42b,XA,CM
C278
D1
A1
,17,The_Nth_Dimension_BBS,Grand_Forks_ND,Dusty_O'Connell,1-701-772-4350,9600,MO,XA,V32b,V42b,MNP,V34+
C68
A1
,60,No_Name,Somewhere_AZ,Mark_Peoples,1-520-836-3509,9600,CM,XA,V32,V32B,V42,BV42
C88
D3
A1
,603,Netcomm_BBS,Littleton_CO,Bill_Watts,1-303-730-7045,9600,V32B,V42B,CM,XA,V34
C1
D1
C8
D1
A1
Down,661,The_Generic_BBS,Denver_CO,Rick_Lockwood,1-303-469-4074,9600,CM,V32B,V32T,V42B,XA
C22
D1
C24
D2
A1
Down,931,The_GraveYard!,Denver_CO,Michael_O'Keefe,1-303-751-8784,9600,CM,XA,V32b,V42b
C19
D2
D4
C14
D1
A1
,485,The_Realm_of_Darkness,Phoenix_AZ,Ken_Bowley,1-602-907-2858,9600,XA,CM,V32b,V42b
C4
D1
C2
D1
A1
,497,THE_5th_DiMENSiON,Scottsdale_AZ,Mike_Dietz,1-602-451-8598,9600,XA,V32b,V42b
C6
D1
C53
D1
A2
Down,509,Cox_Computer_Service,Mesa_AZ,Chris_Cox,1-602-985-7459,9600,CM,XA,V32b,V42b
,510,Felicia_BBS,Chandler_AZ,Will_Hampton,1-602-857-6066,9600,CM,XA,V32b,V42b,V34
C17
D1
A1
Down,286,Amiga_Talk_BBS,Phoenix_AZ,Kevin_Miller,1-602-943-0159,9600,CM,V32b
C2
D1
C4
A4
,279,Illusions,Phoenix_AZ,Dave_Crowfoot,1-602-678-0025,9600,CM,XA,V32b,V42b
,456,The_JCCS_MULTILINE_BBS,PHX_AZ,Dale_Williamson,1-602-582-1773,9600,CM,XA,V32b,V42b,V34,VFC
,459,Rebellious_Lands_BBS,Phoenix_AZ,Max_L_Presnell_Jr,1-602-246-6203,9600,CM,XA,V32b,V42b
,488,Byte_This,Phoenix_AZ,Jim_Linehan,1-602-492-9067,9600,CM,XA,V32b,V42b
C10
D1
C23
D2
A2
Down,160,Financial_InfoNet,Colorado_Springs_Co,Jim_Fortune,1-719-576-5015,9600,CM,MO,XX,V32b,V42b,H16,V32T,V34
,164,Omni-Athame,Colorado_Springs_CO,Chris_Smith,1-719-574-6803,9600,CM,XA,V32b,V42b,VFC,V34
C2
D1
A1
,168,The_Comm_Center,Security_CO,Paul_Lavelle,1-719-392-8723,9600,CM,XA,V32b,V42b,VFC
C21
D1
A1
Down,236,Extravagance_BBS,Colorado_Springs_CO,C._Josh_Doll,1-719-260-7755,9600,CM,XX,V32b,V42b,VFC,V34
C6
A1
,247,The_Animation_Paradox,Colorado_Springs_CO,Mike_Morrey,1-719-264-9247,9600,CM,XA,V32b,V42b,VFC,V34
C59
D1
C222
D1
C4
D1
A1
,415,Digital_Horizons_BBS,West_Roxbury_MA,Andrew_Cencini,1-617-469-6742,9600,
C139
D1
A1
Hub,300,LambdaConn,Milford_CT,J_Lizotte,1-203-877-6667,9600,CM,H16,V34,V42b,VFC,XA
C111
D1
C2
D1
C6
D1
A1
,1290,Heaven_&_Earth,Washington_CT,Tiara_Lynn,1-860-355-1543,9600,CM,V32b,V42b,VFC,V34,XA
C25
D1
C9
D1
A1
Down,222,Spacers'_Node,East_Granby_CT,Tim_Carter,1-860-658-5571,9600,V32b,V42b,H16,XA,CM,MO,UPN30761
C3
D1
C45
D1
C8
D2
C37
D1
A1
Down,5851,The_Garage_BBS,Middletown_CT,Glenn_Gray,1-860-347-5851,9600,CM,XA,V32b,V42b,ZYX
C106
D1
A1
Down,115,Closing_31_Dec_1996,Coventry_RI,Steve_Medeiros,1-401-822-3060,9600,CM,V32b,V42b
C1
D1
A1
Down,132,Closing_31_Dec_1996,Warwick_RI,Marcy_Crossman,1-401-736-0600,9600,XA,HST,V32b,V42b
C13
D1
A1
Down,1017,Closing_31_Dec_1996,E_Providence_RI,Rob_Mooney,1-401-435-6759,9600,CM,XA,V32b,V42
C153
D1
C1
A1
,2782,The_House_of_Duras,Willimantic_Ct,Michele_Marie_Dalene,1-860-423-2782,9600,CM,V32b,V42b,XC
C106
C79
D1
A1
,324,The_Astral_Plane,Tigard_OR,Bryan_Savage,1-503-624-7942,9600,XA,CM,V32b,V42b
C1
D1
C3
D1
C3
D1
A1
Down,344,ATC_II,Aloha_OR,Dave_Teters,1-503-591-0236,9600,XA,CM,MO,LO,V32b,V42b,VFC,V34
C123
D1
A1
,179,The_Peoples'_Liberation_Front,Tacoma_WA,Dana_Booth,1-206-536-1528,9600,MO,V34,V32b,V42b
C43
D1
A1
,328,Area_51,Tacoma_WA,Paul_Powloski,1-206-538-9435,9600,CM,XA,V34,VFC,V32b,V42b
C3
D1
A1
,332,Metal_and_Magic,Puyallup_WA,Carl_Rosevear,1-206-770-9708,9600,MO,V32b,VFC,V42b
C135
D1
A1
,225,Ex_Mortus,Coquitlam_BC,Darion_Solberg,1-604-931-6984,9600,V32b,V42b,XA,CM
C177
D23
A22
Host,340,Canada_West_Net,Victoria_BC,Alex_Stuart,1-250-595-4407,9600,H16,V32b,V42b,V34,CM,XA,VFC,V32T
,1,Net_340_NEC,Shawnigan_Lake_BC,Glenn_Vermette,1-250-743-4041,9600,H16,V32b,V42b,V34,XA,CM,LO,VFC,V32T
,2,Victoria_Mail_Hub,Metchosin_BC,Jessica_Veinot,1-250-478-7678,9600,CM,V42b,V32b,VFC
,10,Cybertron,Victoria_BC,Notanee_Bourassa,1-250-382-4919,9600,CM,V34,VFC,V42b,V32b
,12,Rune_BBS,Victoria_BC,Chris_Behnsen,1-250-592-6457,9600,CM,XA,V32b,V42b
,16,Puzzle_BBS,Victoria_BC,Joe_Chan,1-250-744-3329,9600,V32b,V42b,XA,CM
,20,Blacksmith's_Shop_[MAIL-ONLY],Victoria_BC,David_Black,1-250-383-7353,2400,MO,CM
,21,Wizard's_Inc.,Victoria_BC,Paul_Browne,1-250-472-8621,9600,V32b,V42b,HST,V34,VFC,CM,XA
,26,THC_-_Resist_Echomail_Autocracy_(RBJ),Victoria_BC,Gerald_Albion,1-250-361-4549,9600,V32b,V42b,CM,XA,VFC
,28,MlFn*&^ctn_[MAIL-ONLY],Victoria_BC,Malcolm_McPherson,1-250-598-7040,2400,MO,CM
,29,Quantum_Leap_BBS_[Node_Three],Victoria_BC,Alex_Stuart,1-250-595-2553,9600,V32b,V42b,CM,XA,LO
,30,Quantum_Leap_BBS,Victoria_BC,Alex_Stuart,1-250-595-4407,9600,H16,V32b,V42b,V34,CM,XA,VFC,V32T
,31,Quantum_Leap_BBS_[Node-Two],Victoria_BC,Alex_Stuart,1-250-595-8489,9600,V32b,V42b,CM,XA,LO
,33,Wilkes_World_[MAIL-ONLY],Victoria_BC,Don_Wilkes,1-250-382-7275,9600,V32b,V42b,MO,CM
,43,Information_Overload,Victoria_BC,Brooks_Duncan,1-250-370-9395,9600,V32b,V42b,CM,VFC
,44,The_Fox_And_Dragon_Inn,Victoria_BC,Vern_Faulkner,1-250-472-8313,9600,CM,XA,V32b,V42b,V34
,47,Classical_Liberal_BBS,Victoria_BC,Ken_Wiebe,1-250-380-4030,9600,V32b,V42b,XA,CM
,59,Victoria_Masonic_BBS,Victoria_BC,Ron_Merk,1-250-995-2727,9600,V32b,V42b,CM,XA
,64,Macintosh_Way_BBS,Victoria_BC,Ivan_Good,1-250-382-4183,9600,V32b,V42b,VFC,V34,CM,XX
,68,Home,Victoria_BC,Jerry_Bell,1-250-370-4317,9600,CM,XA,V42b,V32b
,85,Metchosin_Central,Metchosin_BC,Jessica_Veinot,1-250-478-7678,9600,CM,V42b,V32b,VFC
,88,Crazy_Train_][,Victoria_BC,Allen_Walker,1-250-383-2201,9600,V42b,V32b,CM,XA
C1
D11
A11
Hub,200,Cowichan_Valley_[Hub],Shawnigan_Lake_BC,Glenn_Vermette,1-250-743-4041,9600,CM,H16,V32b,V42b,V34,VFC,V32T
,201,The_Building_Supply,Duncan_BC,Brad_Crockett,1-250-746-1038,9600,CM,MO,V42b,H14
,202,The_Flight_Deck_BBS,Duncan_BC,Darryl_Whitworth,1-250-748-5375,9600,CM,XA,V32b,V42b,V34,VFC
,203,Dusk_Til_Dawn,Duncan_BC,Kit_Gillett,1-250-746-5383,9600,CM,XA,MO,V32b,V42b
,204,T-Shirt_'N_Genes,Duncan_BC,Lawrence_Lucier,1-250-748-3408,9600,V32b,V42b,CM,XA
,206,Xanth_Gate,Lake_Cowichan_BC,Rickey_Parrish,1-250-749-4554,9600,CM,XA,V32b,V42b,V34,VFC
,207,Mystic_Runes,Duncan_BC,Jennifer_Turner,1-250-746-0156,9600,CM,H16,V32b,V42b,V34,XA,VFC,V32T
,210,The_Smell_of_Bacon_II,Shawnigan_Lake_BC,Glenn_Vermette,1-250-743-4041,9600,CM,H16,V32b,V42b,V34,VFC,V32T
Hub,300,Saanich_Peninsula_[HUB],Victoria_BC,Lionel_Widdifield,1-250-383-0493,9600,V34,VFC,V32b,H16,V42b,MO,CM,LO
,302,Nemesis_Node2,Victoria_BC,Lionel_Widdifield,1-250-383-9036,9600,VFC,V42b,CM,LO,XA
,303,Nemesis_(OS/2),Victoria_BC,Lionel_Widdifield,1-250-383-0493,9600,V34,VFC,H16,V42b,CM,LO,XA
C1
D2
A2
Hub,400,Saltspring_Island_[Hub],Saltspring_Island_BC,Marv_Coulthard,1-250-537-4116,9600,CM,V32b,V42b,XA,MO
,401,Midnight_Sun,Saltspring_Island_BC,Marv_Coulthard,1-250-537-4116,9600,CM,V32b,V42b,XA,MO
C7
D1
A1
,111,Ryley,Medford_OR,Jamie_Pierce,1-541-608-6082,9600,VFC,V32B,V42B,V34,XA,CM
C10
D1
C8
D1
C12
D1
C102
D1
C4
D1
A1
,27,P.I.E.,Lake_Stevens_WA,Paul_West,1-206-397-0557,9600,V34,VFC,V32b,V42b,CM,XA
C110
A1
Hub,30,ISO-2,Winnipeg_MB,Emily_Curry,1-204-233-0227,9600,V32b,V42b,XA,CM
A3
,101,The_Ovni_Project_BBS,Winnipeg_MB,Chris_Plaza,1-204-255-5993,9600,V32b,V42b,ZYX,XA,CM
,305,Schizo_][,Winnipeg_MB,Emily_Curry,1-204-233-0227,9600,V32b,V42b,XA,CM
,703,Cafe_De_La_Regence,Winnipeg_MB,George_Frizzell,1-204-475-2278,2400,CM,MO,MN
C42
D2
C3
D1
C56
D1
C5
A1
,254,Mid-City,Nanaimo_BC,Doug_Bell,1-250-758-5260,9600,V32B,V34,V42B,XA,MO,CM
C61
D2
A2
Down,225,Raven_Inn_BBS,Westbank_BC,Randy_Potter,1-250-768-3925,9600,CM,MO,V32b,V42b
Down,235,Irritation_Unlimited_BBS,Kelowna_BC,John_Morris,1-250-769-2121,9600,CM,XA,V32b,V42b,V34,VFC
C1
D1
A1
Down,281,Galafra_BBS,Westbank_BC,Graham_Kingwell,1-250-768-2478,9600,XA,CM,V32b,V42b,V34
C58
D1
C121
A1
,102,Starvector_Software_BBS,Yakima_WA,Mike_Shannon,1-509-457-0206,9600,CM,V32b,V34,V42b,XX
C124
D1
A1
Host,112,Florida's_First_Coast_Net,Jacksonville_FL,Richard_Sidders,1-904-220-0597,9600,CM,XA,V32b,V42b
C19
D2
A1
,56,Cool_World,Jacksonville_FL,Cathy_Caisse,1-904-772-7663,9600,XA,CM,V42b,V32b
C70
D1
A1
,123,The_Dark_Side,Nashville_TN,Shane_Wise,1-615-352-1093,9600,XA,V32,V32B,V42,V42B,V34
C7
D1
A1
,210,MCA,Kingston_Springs_TN,Foxy_Ferguson,1-615-952-5884,9600,XA,CM,MO,V34,VFC
C73
D2
A1
,111,Data_Connection_BBS_(HUG),Memphis_TN,Jerry_Hindle,1-901-683-2380,300,CM,V120L,V120H,XX,UISDNC
C6
D1
C3
D1
A2
,129,HawkHaven_BBS,W_Memphis_AR,Carroll_&_Gwen_Addington,1-501-735-2535,9600,CM,XA,v32B,v42B
,130,The_Zone_BBS,Horn_Lake_MS,Bret_Johnson,1-601-280-2912,9600,CM,XX,V32,V42
C56
D1
C43
D2
A2
Host,133,Atlanta_Net_NC,Lawrenceville_GA,Chuck_Robinson,1-770-277-0259,9600,XA,CM,MO,V34,V42b
,2,Atlanta_Net_NEC,Lawrenceville_GA,Chuck_Robinson,1-770-682-6699,9600,XA,CM,MO,V34,V42b
C11
D1
A1
Down,908,USS_Republic,Peachtree_City_GA,Eddie_Ferguson,1-770-486-0461,9600,XP,CM,V32,V42b
C2
D1
A1
,1004,The_Holy_Church_of_Tremere,Grayson_GA,Ken_Reaverson,1-770-985-7396,9600,CM,XA,V32b,V42b
C2
D1
A1
Down,1013,Starbase_Atlanta,Tucker_GA,Michael_Allgood,1-770-934-0003,9600,XA,CM,V32b,V42b
C2
D1
C2
D1
A1
Down,2004,Centurion_3_AEIC,Marietta_GA,AEIC_Importer,1-770-973-6283,9600,XA,CM,MO,V34,VFC
C2
D1
C2
D1
C3
D1
A1
Down,3001,Centaurus_Outpost,Kennesaw_GA,Jody_Mullis,1-770-419-1208,9600,XA,CM,V32b,V42b
C5
D2
C1
D1
C3
D1
C5
D1
C1
D3
A1
Down,4021,The_Cat_House,Norcross_GA,Sean_Green,1-770-662-5484,9600,XA,CM,V32b,V42b
C3
D1
C3
D1
C2
D2
A2
,5050,Family_Time_Network,Lawrenceville_GA,Chuck_and_Jeanette_Robinson,1-770-682-6699,9600,XA,CM,MO,V34,V42b
,5052,Family_Time_Network,Lawrenceville_GA,Chuck_Robinson,1-770-277-0259,9600,XA,CM,MO,V34,V42b,UISDN
C5
D1
A1
,6021,Hope_BBS,Duluth_Ga,Wes_Bishop,1-770-453-9287,9600,XA,CM,V32b,V42b
C6
D1
A1
,8007,The_Emergency_Room_BBS,Duluth_GA,Rick_Bartlett,1-770-497-9059,9600,XA,CM,V32B,V42B
C1
D1
A1
,8011,Orion_Nebula,Snellville_GA,Cynthia_Cheek,1-770-972-6281,9600,XA,CM,V32B,V42B
C2
D1
A1
Down,8016,Atlanta_Skyline_BBS,Lawrenceville_GA,Richard_Young,1-770-962-5377,9600,XA,CM,V32B,V42B
C1
D1
C1
D1
A1
,8025,EnterPrize_Board,Snellville_GA,Garry_Lapides,1-770-985-0512,9600,XC,CM
C1
D1
A1
Down,9005,IDN_BBS,Riverdale_GA,Mike_Lyles,1-770-472-3767,9600,XA,CM,VFC
C1
D1
A1
,9008,SugarDaddy's_Place,Conley_GA,Willie_Jeter,1-404-608-1907,9600,XA,CM,V32b,V42b
C8
D1
C262
D1
A1
Down,321,Stonekeep,Orlando_FL,Ryan_Rivas,1-407-380-9529,9600,CM,XA,V32b,V42b,V34
C1
D1
C98
D1
A1
,82,Shadow,Ft_Walton_Beach_FL,James_Jones,1-904-864-4292,9600,CM,XA,V32b,V42b,VFC,V34,U,AGE_12
C6
D1
C6
D1
C34
D1
A1
Down,78,Alt.Methods.BBS,Pembroke_Pines_FL,S.L._Walker,1-954-986-6445,9600,CM,XX,V32b,V42b,UFAX,ISDNC
C11
D1
C3
D1
C5
D1
C6
A1
,21,Sunshine_PCBoard,Coconut_Creek_FL,Michele_Stewart,1-954-426-2223,9600,CM,XX,V32b,V34,V42b,VFC,SDN
C2
A1
,35,The_InterZone_Cafe,Coconut_Creek_FL,Peter_Stewart,1-954-418-8110,9600,CM,XX,V32b,V34,V42b,VFC
C7
A1
,102,InterMail_Tech_Support,Coconut_Creeks_FL,Peter_Stewart,1-954-418-8085,9600,CM,XX,H16,V32b,V34,V42b,VFC,V32t
C84
D1
A1
Host,373,Rocket_City_Net,Huntsville_AL,Mike_Cothran,1-205-650-0998,9600,VCM,32b,V42b,V34,VFC
C1
D2
C8
D2
C1
D4
A2
,26,American_Connection,Madison_AL,Mitchell_Baker,1-205-772-7837,9600,MO,XX,H16,V32b,V42b,V32t,VFC,V34,GUUCP
,27,Power_Windows!_BBS,Huntsville_AL,Cyrus_Cathey,1-205-881-8619,9600,V34,HST,CM,XA,V32b,V42b,VFC
C13
D1
C1
D1
A1
,163,The_Slug,Palm_Bay_FL,Michael_Adams,1-407-952-8082,9600,V34,VFC,V32T,V32b,V42b,CM,XA
C5
A1
,38,The_SaddleBag_BBS,Satellite_Beach_FL,William_Herrington,1-407-773-0831,9600,H16,V32b,CM,XA
C2
A1
,54,Gowlan,Melbourne_FL,Jerry_Bristor,1-407-752-0508,9600,V32b,ZYX,CM,XA
C9
D1
A1
,3,Space_Coast_BBS,Titusville_FL,Al_Koller,1-407-267-3434,9600,H16,V32b,CM,XA
C9
D1
A1
Down,162,Infinity_On_Line,Vero_Beach_FL,Tim_Smallwood,1-561-589-0443,9600,V32b,CM,XA
C3
D1
A1
,6568,The_Concession_Stand,Vero_Beach_FL,Eric_Staufer,1-561-569-6568,9600,H16,V34,VFC,V32T,V32b,V42b,CM,XA
C7
D1
C2
D1
C51
D1
C53
D1
A1
Down,7,Personal_Touch,Charlotte_NC,John_Pierce,1-704-567-9822,9600,XA,CM,V34,H16,V32B,V42B,VFC
C8
D2
A2
Down,19,Black_Beard's_BBS,Charlotte_NC,Kevin_Black,1-704-587-0360,9600,XA,CM,V32B,V42B
Down,21,Impact_HQ,Indian_Trail_NC,Frank_Breneman,1-704-882-2243,9600,XX,CM,HST,V32B,V42B
C6
D2
A2
Down,35,Operator_Recording,Operator_Recording,Operator_Recording,1-704-567-9447,9600,XA,CM,H16,V34,V32B,V42B,VFC
Down,36,Proflex_Connection,Charlotte_NC,Carson_Economon,1-704-541-6161,9600,XA,CM,ZYX,V32B,V42B
C2
D1
A1
Down,44,Queens_Gambit_BBS,Charlotte_NC,Number_Changed_Carl_McKern,1-704-342-3851,9600,XA,CM,V32B,V42B
C7
D1
C5
D2
A2
Down,305,GDANC_BBS,Salisbury_NC,Denee_Efird,1-704-639-1914,9600,XA,CM,V32B,V42B,V34
Down,307,The_Chandrasekhar_Limit,Salisbury_NC,Allan_Tomkinson,1-704-637-1884,9600,XA,CM,V32B
C2
D1
A1
Down,313,Operator_Recording,Operator_Recording,Operator_Recording,1-704-636-8109,9600,XA,CM,H16,V32B,V42B,V34
C66
D1
C3
D1
A1
,140,DroolNet_on_Internet,St_Petersburg_FL,Ed_Koon,1-813-896-4201,9600,MO,V32b,V42b,H16,V34,XX
C78
D1
A1
Down,5,Dateline,Cullman_AL,Jim_Melvin,1-205-747-4194,9600,CM,XX,H16,V32b,V42b,V34,VFC,V32T
C21
D1
A1
,11,Genesis_Network,West_Palm_Beach_FL,Jim_Johnston,1-561-582-1972,9600,CM,XA,HST,V32b,V42b
C9
D1
C1
D1
A1
Down,50,CommunityXchange,Lantana_FL,David_Cueny,1-561-547-4428,9600,CM,XX,V32b,V42b
C5
D1
C2
D1
C21
A1
,26,High_Tech_Toy,Warner_Robins_GA,Marty_Cain,1-912-328-1096,9600,CM,XA,V32b,V42b
C58
D2
A2
Host,3615,TN_Valley_Net,Knoxville_TN,Kent_Ogle,1-423-521-8059,9600,CM,MN,MO,XX,V42b,V32b,H16,VFC,V34
,7,BN_CD_Mail_Server,Knoxville_TN,Jenn_&_Kent,1-423-521-8059,9600,CM,MN,MO,XX,V42b,V32b,H16,VFC,V34
C66
D1
C1
D1
A1
,27,The_GrindStone_BBS_Node_1,DeLand_Fl,Scott_Hood,1-904-734-2916,9600,V32B,V34,V42B,HST,CM,XX
C48
D1
A1
Down,17,Uncle_Rich,St._Augustine_FL,Rich_Gurell,1-904-794-1631,9600,CM,V34,XA
C60
D9
A1
,171,Beach_Access,Myrtle_Beach_SC,Eric_Mefford,1-803-236-2427,9600,CM,V32B,V32,V42B,XA
C3
D3
C35
A1
,64,BugBYter,Magnolia_MS,Randy_Chalupka,1-601-783-6995,9600,CM,HST,V32b,V42b,VFC,V34,XA
C5
A1
,82,The_Outer_Limits,Ridgeland_MS,Chris_Wolcott,1-601-856-7695,9600,V34,VFC,CM,XA
C149
D1
C66
D1
C3
D1
C3
A1
,12,The_Alter_Ego,Spartanburg_Sc,James_Munsey,1-864-587-9828,9600,V32B,V42B,CM,XA
C1
D1
C114
D3
A3
,104,Louie's_Place,North_Wilkesboro_NC,Eugene_Bauguess,1-910-696-4092,9600,CM,XA,V32B,V42B
,105,The_Blue_Ridge_BBS,Thurmond_NC,Dale_Prevette,1-910-874-7021,9600,CM,XA,V32B,V42B
Pvt,106,The_Bare's_Den,Moravian_Falls_NC,Jerry_Bare,-Unpublished-,9600,CM,XA,V32B,V42B
C4
D4
A2
Hub,300,Surry_Hub,Mt_Airy_NC,Randy_Culler,1-910-789-8183,9600,CM,XX,V32B,V42B,
,302,Mayberry_BBS,Mt_Airy_NC,Randy_Culler,1-910-789-8183,9600,CM,XX,V32B,V42B
C20
D1
A1
Host,3666,NW_NC_NET,Hickory_NC,Jamen_Shook,1-704-241-9634,9600,XA,CM,V32B,V42B
C7
D1
C2
D1
C30
D1
C5
D1
C38
D1
A1
,15,Miller's_Magic_Machine,Del_Rio_TX,Jim_Miller,1-210-775-1339,9600,CM,H16,V32b,V34,V42b,VFC,V32T
C68
D1
C72
A1
,4725,The_World_Within,Crosby_TX,Mike_Jackson,1-281-324-4725,9600,CM,XA
C24
D1
C40
D1
A2
,714,Wildhorse,Caldwell_TX,Johnny_Carter,1-409-567-7746,9600,XA,CM,V32b,V34,V42b,MNP
,718,Cross_Fire_BBS,Caldwell_TX,William_Stapp,1-409-567-0097,9600,XA,CM,V32b,V34,V42b,MNP
C85
A1
,6130,Dutchman's_Express,Dallas_TX,Bob_Loers,1-972-671-1726,9600,V32b,V42b,CM,XA
C14
D1
A1
,7017,The_Hogard_Software_Solutions,Grand_Prairie_Tx,Chuck_Hogard,1-214-858-7046,9600,CM,V32b,V34,VFC,V32T,V42,XA
C45
D1
C19
A1
Pvt,1008,Texas_Online_(tm),Bedford_TX,Kyle_Hearn,-Unpublished-,9600,CM,XA,V34,V32b,V42b,H16,V32T
C77
D1
C11
D1
C35
D1
C24
C165
D1
A1
,8,Lounge_Lizard's_Retreat_<tm>,San_Marcos_TX,George_Vandervort,1-512-357-6904,9600,XA,H16,V32b,V42b,V34,VFC,V32T
C84
D2
A2
Host,383,Concho_Valley_Net,San_Angelo_TX,Johnie_Robinson,1-915-653-3396,9600,V34,V42b,VFC,CM,XA
,2,De_Gamer's_Realm,San_Angelo_TX,Scott_Lee,1-915-651-6618,9600,V32b,V42b,CM,XA
C4
D1
C2
D1
C74
D1
A1
,731,Breeze_Way,Marion_TX,Wayne_Breezee,1-210-914-4669,9600,CM,XA,V32b,V34,V42b
C37
D1
A1
Down,21,Forbidden_Taboo,Beverly_Hills_TX,Michael_Peck,1-817-714-1281,9600,CM,XA,V34,V42b,V32b,VFC,
C53
D1
A1
Host,395,NC_Fort_Hood_Area_Net,Fort_Hood_TX,Steven_Williams,1-817-539-2384,9600,CM,XA,V32b,V34,V42b,VFC
C22
D1
A1
,602,ALLFIX_Int'l_RegSite,Copperas_Cove_TX,Jim_Smoot,1-817-542-7388,9600,CM,XA,HST,V32b,V32T,V34,V42b,VFC
C47
D1
A1
Down,100,The_Cajun_Bahamas,New__Orleans_LA,Michael_Thomas,1-504-737-1658,9600,CM,XA,V32b,V42b,V34
C33
D1
C11
A1
,3,INNERWORLD_ONLINE,TYLER_Tx,JERROMEY_BURTON,1-903-581-0767,9600,V32,V42,XA,CM
C18
D4
A6
Host,3803,Lafayette_Area,Lafayette_LA,Bobby_Guilbeau,1-318-364-7721,9600,CM,MO,V34,VFC,V32b,V42b,XA
,2,The_Ham_Shack,Lafayette_KA,Kyle_Vidrin,1-318-989-9155,9600,CM,V32,V42,XA
,4,The_Gulf_Coast_BBS,St._Martinville_LA,Bobby_Guilbeau,1-318-364-7721,9600,CM,V32b,V42b,V34,VFC,XA
,5,LDS_Network,Breaux_Bridge_LA,Dave_LeBlanc,1-318-332-6667,9600,MO,V32b,V42b,XA
,6,The_Twilight_Phone,Lafayette_LA,Alex_Mottram,1-318-234-1075,9600,CM,VFC,V34,V32b,V42b,XA,UNEC
,7,Digital_Visions,Lafayette_LA,Terry_Thompson,1-318-896-9166,9600,V32b,V34,XA
C2
D2
A5
,11,Farpoint_Station,New_Iberia_LA,Jon_Guidry,1-318-365-2989,9600,MO,V34,VFC,V32b,V42b,XW
,14,Cozy_Cafe,Arnoudville_LA,Roxanne_Hymel,1-318-754-5926,9600,MO,V32b,V42b,XA
,22,The_Fishing_Hole,Lafayette_LA,Randell_Gaubert,1-318-988-2408,9600,CM,V32b,V42b,XA
,23,Moonlighter,Broussard_LA,Jesse_Moore,1-318-837-6709,9600,CM,V32b,V42b,XA
,24,The_Dummy_Load,Youngsville_LA,Chris_Suire,1-318-856-7330,9600,MO,V32b,V42b,XA
C7
D2
A2
,140,The_Windmill_Company_BBS,Lubbock_Tx,Lee_Stafford,1-806-792-9515,9600,CM,XA,V34,VFC,V32b,V42b
,180,A_Mind_Forever_Voyaging,Lubbock_TX,Peter_Wierzba,1-806-794-3778,9600,CM,XA,V34,VFC,V32b,V42b
C146
D1
C3261
C3988
C3988
C3988
C3402
D1
A1
Host,632,Melbourne's_Largest_Bodacious_Network!,Long_Island_VIC,Rob_Hillis,61-3-9770-5884,9600,V34,V42b,CM,XA,MO
C5
D2
A2
Hub,50,Sector_632_Relay_Station_50,Long_Island_Vic,Rob_Hillis,61-3-9770-5884,9600,V34,V42b,CM,XA,MO
,107,Sector_632_Mail_Relay_Station,Long_Island_Vic,Rob_Hillis,61-3-9770-5884,9600,V34,V42b,CM,XA,MO
C200
A1
,114,Grim_Assassin_BBS,Five_Ways_Vic,Philip_Deem,61-59-96-7619,9600,CM,V32,V42,MNP,VFC,XA
C14
D1
A1
,696,Monocerotis_Point,Healesville_Vic,Alexander_Stern,61-3-5962-5563,9600,V32b,MO,XA
C1
D3
A3
Hub,160,Net_639_Hub_160,Seville_Vic,Frank_Conner,61-3-5964-3126,9600,V34,MNP,CM,XA,MO
,161,Yarra_Valley_BBS_1,Seville_Vic,Frank_Conner,61-3-5964-3126,9600,V34,MNP,CM,XA
,162,Yarra_Valley_BBS_2,Seville_Vic,Frank_Conner,61-3-5964-2660,9600,V34,MNP,CM,XA
C2
D2
A2
,190,Eastern_Plains,Traralgon_Vic,Martin_Taylor,61-3-5174-5798,9600,V32b,V34,CM
,200,Waterfront_Computers_BBS,Cowes_Vic,Stephen_Youle,61-3-5952-3812,9600,MNP,V32b,V42b,VFC,CM,XX
C53
A1
,460,QRV_BBS,Houghton_Sth_Aust,Peter_Sumner,61-8-8380-5875,9600,VFC,V32b,V42b,CM,XA
C10
D1
A1
Down,831,Magpie_BBS,West_Beach_Sth_Aust,Owen_Hammond,61-8-8353-0017,9600,CM,XA
C7
D1
A1
,809,Computer_Connection,Morphett_Vale_Sth_Aust,Vicki_Crawford,61-8-8326-2061,9600,V34,VFC,V32b,V42b,XA
C25
A1
,124,Adam's_Node,Darwin_NT_Australia,Adam_Whitehead,61-8-89-27-2965,9600,MNP,V32b,V42b,CM,XX
C2
D1
A2
,1,Region_54_Mail_Gate,Randwick_NSW,michael_butler,61-2-9314-6932,9600,PEP,V32,V42,MNP,CM,XA
,99,Region_54_Mail_Exchange,Annandale_NSW,Ted_Harrison,61-2-9552-1083,9600,V34,VFC,V42b,MNP,CM,XA
C12
D1
C39
D1
C19
D1
A2
Down,611,Sci_Fi_BBS,Auburn_NSW,Greg_Hope,61-2-9646-4865,9600,V32b,V42b,MNP,CM,XR
,817,Peter's_Place,Bankstown_NSW,Peter_Greenacre,61-2-9708-1455,9600,V34,VFC,V42b,MNP,CM,XA,MO
C29
D1
A1
,624,Square_TWO,Annandale_NSW,Ted_Harrison,61-2-9552-1083,9600,V34,VFC,V42b,MNP,CM,XA,MO
C1
D1
A1
,690,Bad_News_BBS,Brighton-Le-Sands_NSW,Wayne_Steele,61-2-9553-9982,9600,V34,VFC,V42,MNP,CM,XA,MO
C10
A1
,555,Runway#2,Stanmore_NSW,Colin_Lean,61-2-9569-5130,9600,V34,VFC,V42b,MNP,CM,XW
C8
D1
C65
D1
A1
,910,Gallifrey,Kearns_NSW,Raymond_Rosch,61-2-9820-7624,9600,V34,V42b,MNP,CM,XA
C4
D1
A1
,921,tHE_uNdeRgRoUNd_bBs,Auburn_NSW,Michael_Di_Maggio,61-2-9688-4797,9600,V34,V42b,MNP,CM,XX
C2
D1
C5
D2
C15
D1
A1
,245,Maestro_Modem_Support_BBS,Canberra_ACT_Australia,Michael_Phillips,61-6-253-4844,9600,V34,VFC,V32b,V42b,MNP,CM,XA
C3
D1
C30
C57
D1
A1
Down,668,forest_of_iLLusioN,Lismore_NSW,Patrick_Cole,61-66-20-3049,9600,V34,VFC,V42b,CM
C23
D1
A1
,302,Diagnostic_CBBS,Brisbane_Qld_Australia,Chris_Maddock,61-7-3200-0660,9600,V32b,V34,V42b,MNP,XA,CM
C120
D1
C68
D1
A1
,200,The_Spider's_Web,Wellington,Jay_Montilla,64-4-477-3133,9600,V32b,V42b,CM,XX
C2
A1
,260,The_Babylon_Project,Karori_WN,Keith_Bolland,64-4-476-4244,9600,V32b,V42b,V34,CM,XA,MO
C2
D1
A1
,330,Low_Earth_Orbit,Brooklyn_WN,George_Sadlier,64-4-801-6642,9600,V32b,XA,MO
C134
D2
A2
,195,Pumphouse,Waihi,Matthew_Purvis,64-7-863-6061,9600,VFC,V34,V32b,V42b,CM,XA
,200,Asylum,Waharoa,Jason_Le_Vaillant,64-7-888-6799,9600,V34,V32b,V42b,XA
C4
D1
A1
Pvt,401,InterAction_Networks_Gateway,Hamilton,John_Lawrence,-Unpublished-,9600,VFC,V32b,V42b,CM,XX
C17
D1
A1
Host,775,Taranaki_Net,New_Plymouth,Elton_Sargent,64-6-755-0650,9600,V32b,V42b,HST,CM,XA
C3
D2
A2
,50,Leading_Edge,Inglewood,Elton_Sargent,64-6-755-0650,9600,V32b,V42b,CM,XA
,60,AmigaTNG,New_Plymouth,Tim_Nugent,64-6-751-3485,9600,V32b,V42b,CM,XA
C310
D2
A2
Region,88,FidoNet-Chile,Chile,Pedro_Aguilera,56-2-292-2093,9600,V32b,V42b,ZYX,XA,CM
,1,FileDistrib,Chile,Pedro_Aguilera,56-2-292-2093,9600,V32b,V42b,ZYX,XA,CM
C20
D2
A2
Hub,200,Hub_200,Santiago,Pedro_Aguilera,56-2-292-2093,9600,V32b,V42b,XA,FAX,CM,ZYX
,1,C.L.U.B._BBS_[IDS],Penalolen_SANTIAGO,Pedro_Aguilera,56-2-292-2093,9600,V32b,V42b,XA,FAX,CM,ZYX
C10
D2
A2
Down,2,Virgo_BBS,Vina_del_Mar,Juan_Pacheco,56-32-85-2538,9600,V32b,V42b,#03#09
,3,MasterNet,Valparaiso,Igor_Paic_Navarro,56-32-22-1624,9600,V32b,V42b,#08#09
C1
D3
A3
Down,7,DataWork_BBS,Quintero,Andres_Bernard,56-32-93-0501,9600,V32b,V42b,#02#11
Down,8,Nekro`s_Rendezvous_BBS,Vina_del_Mar,Patricio_Anguita,56-32-88-4410,9600,V32b,V42b,#02#10
Down,9,Telenio_II_BBS,Vina_del_Mar,Enio_Belmonte,56-32-90-7659,9600,V32b,V42b,XA,#02#19
C2211
